# color.cs

./: .editorconfig  Color.CS.slnx  Directory.Build.props  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/Color.CS/: Color.CS.csproj  Color.cs  ColorFormat.cs  ColorKeywords.cs  ColorSpace.cs  ColorSpaceOptions.cs  CoordMetadata.cs  CoordRange.cs  CoordRef.cs  CoordType.cs  CssColorParser.cs  DisplayColor.cs  ParseMeta.cs  ParseResult.cs  PlainColorObject.cs  RGBColorSpace.cs  RGBColorSpaceOptions.cs  SerializeOptions.cs
tests/Color.CS.Tests/: Color.CS.Tests.csproj  ColorSpaceTests.cs  ColorTests.cs  CoordsTests.cs
