<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Color.CS</PackageId>
    <Version>0.1.0</Version>
    <Authors>Roman Sujatinov</Authors>
    <Description>A C# port of color.js — a modern, extensible color manipulation library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rsujatinov/color.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>color;colorspace;css;parsing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
